# gradle-jooq-plugin

./: .gitignore  KotlinDSL.md  README.md  UPDATE  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle-build.yml  gradle-dependency-graph.yml  gradle-wrapper-validation.yml
example/add_jvm_args/: build.gradle
example/configure_custom_generator_strategy/: build.gradle  settings.gradle
example/configure_custom_generator_strategy/custom-generator-strategy/: build.gradle
example/configure_custom_generator_strategy/custom-generator-strategy/src/main/java/nu/studer/sample/: SampleGeneratorStrategy.java
example/configure_different_jooq_sources_for_same_target_source_set/: build.gradle  settings.gradle
example/configure_generation_tool_execution/: build.gradle  settings.gradle
example/configure_incremental_build_and_build_caching_participation/: build.gradle  settings.gradle
example/configure_jooq_config_normalization/: build.gradle  settings.gradle
example/configure_jooq_version_from_spring_boot/: build.gradle  settings.gradle
example/configure_jooq_version_from_spring_boot/src/main/java/nu/studer/gradle/jooq/example/springboot/: SpringBootSampleApplication.java
example/configure_jooq_version_from_spring_boot/src/test/java/nu/studer/gradle/jooq/example/springboot/: SpringBootSampleApplicationTest.java
example/configure_jooq_with_flyway/: build.gradle  settings.gradle
example/configure_jooq_with_flyway/src/main/resources/db/migration/: V2__Create_employee_table.sql
example/configure_jooq_with_flyway_and_testcontainer/: build.gradle  settings.gradle
example/configure_jooq_with_flyway_and_testcontainer/src/main/resources/db/migration/: V1__Create_company_table.sql  V2__Create_employee_table.sql
example/configure_jooq_with_liquibase_and_kotlin/: build.gradle.kts  settings.gradle.kts
example/configure_jooq_with_liquibase_and_kotlin/src/main/resources/db/: schema-changelog.xml
example/configure_jvm_args/: build.gradle  settings.gradle
example/configure_task_dependencies/: build.gradle  settings.gradle
example/configure_toolchain/: build.gradle  settings.gradle
example/configure_toolchain_gradle_dsl/: build.gradle  settings.gradle
example/configure_toolchain_kotlin_dsl/: build.gradle.kts  settings.gradle.kts
example/externalized_jdbc_params/: application.properties  build.gradle
example/extract_precompiled_script_plugin/: build.gradle  settings.gradle
example/extract_precompiled_script_plugin/buildSrc/: build.gradle
example/extract_precompiled_script_plugin/buildSrc/src/main/groovy/: jooq-convention.gradle
example/extract_script/: jooq.gradle
example/extract_script_file/: build.gradle  jooq.gradle  settings.gradle
example/normalize_configuration/: build.gradle
example/problem-report/: build.gradle.kts  settings.gradle
example/remove_task_dependency/: build.gradle
example/run_jdk11/: build.gradle  settings.gradle
example/run_jdk9/: build.gradle  settings.gradle
example/specify_jooq_config_xml_schema_version/: build.gradle  settings.gradle
example/spring-boot-use-spring-boot-jooq-version-in-plugin/: build.gradle  settings.gradle
example/spring-boot-use-spring-boot-jooq-version-in-plugin/src/main/java/nu/studer/gradle/jooq/example/springboot/: SpringBootUseSpringBootJooqVersionInPluginApplication.java
example/spring-boot-use-spring-boot-jooq-version-in-plugin/src/test/java/nu/studer/gradle/jooq/example/springboot/: SpringBootUseSpringBootJooqVersionInPluginApplicationTests.java
example/uncouple_clean_task_from_cleaning_jooq_sources/: build.gradle
example/use_custom_generator/: build.gradle  settings.gradle
example/use_custom_generator/custom-generator/: build.gradle
example/use_custom_generator/custom-generator/src/main/java/nu/studer/sample/: SampleGeneratorStrategy.java
example/use_groovy_dsl/: .gitignore  build.gradle  settings.gradle
example/use_kotlin_dsl/: build.gradle.kts  settings.gradle.kts
example/use_kotlin_dsl/buildSrc/: build.gradle.kts
example/use_kotlin_dsl/buildSrc/src/main/kotlin/: JooqExtensionExts.kt  JooqExtensionExts.kt.txt
example/use_kotlin_dsl_improved/: build.gradle.kts  settings.gradle.kts
example/use_kotlin_dsl_with_groovy/: build.gradle.kts  settings.gradle.kts  useJooq.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nu/studer/gradle/jooq/: JooqConfig.java  JooqConfiguration.groovy  JooqConfiguration.java  JooqConstants.groovy  JooqEdition.java  JooqEditionProperty.java  JooqExtension.groovy  JooqExtension.java  JooqGenerate.java  JooqGenerateSchemaSourceOnCompilationProperty.java  JooqPlugin.groovy  JooqPlugin.java  JooqTask.groovy  JooqTask.java  JooqTask2.java  JooqVersion.java  JooqVersionProperty.java  StringUtils.java  ToolchainHelper.java
src/main/groovy/nu/studer/gradle/jooq/jaxb/: JaxbConfigurationBridge.groovy  JaxbConfigurationListBridge.groovy
src/main/groovy/nu/studer/gradle/jooq/property/: JooqEditionProperty.java  JooqGenerateSchemaSourceOnCompilationProperty.java  JooqVersionProperty.java
src/main/groovy/nu/studer/gradle/jooq/util/: Gradles.java  Objects.java  Strings.java
src/main/groovy/nu/studer/gradle/util/: BridgeExtension.groovy  BridgeExtensionForList.groovy  JaxbConfigurationBridge.groovy  JaxbConfigurationListBridge.groovy  Objects.java
src/main/kotlin/nu/struder/gradle/jooq/: JooqExtensionExts.kt
src/main/kotlin/nu/studer/gradle/jooq/: JooqExtensionExts.kt
src/test/groovy/nu/studer/gradle/jooq/: BaseFuncTest.groovy  JooqFuncTest.groovy
src/test/groovy/nu/studer/gradle/util/: ObjectsTest.java
src/test/kotlin/nu/struder/gradle/jooq/: BaseKotlinFuncTest.kt  JooqKotlinFuncTest.kt
src/test/kotlin/nu/studer/gradle/jooq/: BaseKotlinFuncTest.kt  JooqKotlinFuncTest.kt
