# plugin dependency versions
plugindevPluginVersion = 1.0.3
credentialsPluginVersion = 1.0.1
bintrayPluginVersion = 1.2

# compile/runtime dependency versions
commonsLangVersion = 2.6
jooqVersion = 3.8.4
