plugins {
    id 'com.gradle.enterprise' version '3.14'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.11'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

def isCI = System.getenv('CI') != null

gradleEnterprise {
    server = 'https://etiennestuder.gradle-enterprise.cloud'

    buildScan {
        publishAlways()
        publishIfAuthenticated()
        uploadInBackground = !isCI
        capture { taskInputFiles = true }
        obfuscation { ipAddresses { addresses -> addresses.collect { address -> '0.0.0.0' } } }
    }
}

buildCache {
    local {
        enabled = true
    }

    remote(gradleEnterprise.buildCache) {
        enabled = true
        push = isCI
    }
}

rootProject.name = 'gradle-jooq-plugin'
