[versions]
jooq = "3.20.10"
jaxb = "3.0.2"
h2 = "2.4.240"
spock = "2.4-groovy-4.0"
groovy = "5.0.3"

[libraries]
jooq-codegen = { group = "org.jooq", name = "jooq-codegen", version.ref = "jooq" }
jooq-meta-kotlin = { group = "org.jooq", name = "jooq-meta-kotlin", version.ref = "jooq" }
jaxb-core = { group = "org.glassfish.jaxb", name = "jaxb-core", version.ref = "jaxb" }
jaxb-runtime = { group = "org.glassfish.jaxb", name = "jaxb-runtime", version.ref = "jaxb" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
groovy-sql = { group = "org.apache.groovy", name = "groovy-sql", version.ref = "groovy" }
groovy-xml = { group = "org.apache.groovy", name = "groovy-xml", version.ref = "groovy" }
spock = { group = "org.spockframework", name = "spock-core", version.ref = "spock" }
junit5-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
jooq = ["jooq-codegen", "jooq-meta-kotlin"]
jaxb = ["jaxb-core", "jaxb-runtime"]

[plugins]
publish = { id = "com.gradle.plugin-publish", version = "2.0.0" }
github-actions = { id = "org.nosphere.gradle.github.actions", version = "1.4.0" }
